# Bookshelf

./: .gitignore  Bookshelf.sln  UpgradeLog.htm
AcessLayer/: ABooks.cs  ASqLite.cs  AUsers.cs  AcessLayer.csproj  Bookshelf.AcessLayer.csproj
AcessLayer/Firebase/: ABooksFirebase.cs  AUsers.cs  AUsersFb.cs  AcessFirebase.cs  IABooksFirebase.cs
AcessLayer/SqLite/: ABooksSqlite.cs  ASqLite.cs  SqLiteFuncoes.cs
Bookshelf/: Acessa.xaml  Acessa.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  BooksList.xaml  BooksList.xaml.cs  Bookshelf.csproj  CadastrarLivro.xaml  CadastrarLivro.xaml.cs  CadastrarUsuario.xaml  CadastrarUsuario.xaml.cs  ConfirmaEmail.xaml  ConfirmaEmail.xaml.cs  DetailBook.xaml  DetailBook.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NovaSenha.xaml  NovaSenha.xaml.cs  Styles.css
Bookshelf.Android/: Bookshelf.Android.csproj  MainActivity.cs
Bookshelf.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bookshelf.Android/Resources/: Resource.designer.cs
Bookshelf.UWP/: App.xaml  App.xaml.cs  Bookshelf.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Bookshelf.iOS/: AppDelegate.cs  Bookshelf.iOS.csproj  Info.plist
Bookshelf/Resources/: Icons.cs
BusinessLayer/: BBooks.cs  BBooksLocal.cs  BBooksSync.cs  BUser.cs  BusinessLayer.csproj  SqLiteUser.cs
ModelLayer/: Books.cs  DbVersions.cs  Users.cs
